body
	+light
	background-color: #f6f6f6
	margin: 0
	padding: 0

h2
	+bold
	color: #333333
	font-size: 60px
	line-height: 90px
	text-transform: uppercase
	letter-spacing: 0.6px

h4
	+bold
	color: #333333
	font-size: 24px
	text-transform: uppercase
	letter-spacing: 0.24px

.uper
	text-transform: uppercase
	font-size: 14px
	line-height: 90px
	letter-spacing: 0.14px
	color: #565656

.price
	width: 120px
	height: 50px
	border: none
	border-radius: 6px
	background-color: #ff690f
	outline: none
	text-transform: uppercase
	cursor: pointer
	&:hover
		background: #ad4500