#about
	background-image: url(../img/IMAGE.png)
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-around 
.about-text
		display: flex
		flex-direction: column
		width: 40%
		margin-left: 350px
		p
			line-height: 1.9
.statistics
	display: flex
	flex-direction: row
	justify-content: space-around
	width: 40%
	margin-left: 310px
	p
		text-transform: uppercase
.number
	color: #ff690f
	font-size: 64px
	font-weight: 900
	letter-spacing: 0.64px