a
	color: #ffffff
	text-decoration: none
	&:hover
		color: #ff690f
		transition: all .3s
		transform: scale(1.5)


     

.container
	display: flex
	justify-content: space-between
	align-items: center

.menu
	display: flex
	justify-content: space-around
	width: 42%

.hero
	display: flex
	flex-direction: column
	justify-content: center
	padding-left: 350px
	height: 100vh 
	p
		color: #ffffff
		line-height: 26px
	
.btn
	width: 240px
	height: 60px
	margin-top: 20px
	border-radius: 6px
	border: none
	background-color: #ff690f
	font-size: 18px
	font-weight: 700
	text-transform: uppercase
	color: #ffffff
	outline: none
	cursor: pointer
	&:hover
		background: #ad4500


