.services
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	height: 100vh
	&__text
		display: flex
		flex-direction: column
		justify-content: space-around
		align-items: center
		text-align: center
		line-height: 2.15
		max-width: 50%
		margin-bottom: 90px
	&__booking
		display: flex
		justify-content: space-around
		width: 70%
		margin-bottom: 200px

.lessons
	align-self: baseline
	text-align: center
	max-width: 230px

span
	content: \0024